{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-10-03 --proxy 4321 --do ROOM=Room@room -- astro dev --port 4321",
    "pages:deploy": "astro build && wrangler pages deploy ./dist",
    "pages:preview": "wrangler pages dev ./dist --compatibility-date=2023-10-03",
    "lint": "eslint --fix . && prettier --write .",
    "kill": "kill -9 $(lsof -t -i:8787) $(lsof -t -i:8788)"
  },
  "dependencies": {
    "@astrojs/solid-js": "^3.0.2",
    "astro": "^3.6.4",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "solid-js": "^1.4.3",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-plugin-astro": "^0.30.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "sass": "^1.69.5",
    "wrangler": "^3.18.0"
  }
}
